Use this to drop links in between us: enjoy :)


😂😂😂😂😂😂😂😂😂😂😂😂😂

💀💀💀💀💀💀
:skull
☠️☠️☠️☠️

yooo


https://stackoverflow.com/questions/925164/openstreetmap-embedding-map-in-webpage-like-google-maps

{
  "1": {
    "name": "Building 1",
    "number": "1",
    "longitude": -1.39609,
    "latitude": 50.93772
  },
  "2": {
    "name": "Building 2",
    "number": "2",
    "longitude": -1.39821,
    "latitude": 50.93617
  },
  "4": {
    "name": "Law",
    "number": "4",
    "longitude": -1.39772,
    "latitude": 50.93605
  },
  "5": {
    "name": "Eustice",
    "number": "5",
    "longitude": -1.3948,
    "latitude": 50.93558
  },
  "6": {
    "name": "Nuffield Theatre",
    "number": "6",
    "longitude": -1.39719,
    "latitude": 50.93596
  },
  "7": {
    "name": "Lanchester",
    "number": "7",
    "longitude": -1.39404,
    "latitude": 50.93535
  },
  "8": {
    "name": "A B Woods Laboratory",
    "number": "8",
    "longitude": -1.39476,
    "latitude": 50.93655
  },
  "9": {
    "name": "Engineering Workshops",
    "number": "9",
    "longitude": -1.39424,
    "latitude": 50.93556
  },
  "13": {
    "name": "Tizard",
    "number": "13",
    "longitude": -1.3937,
    "latitude": 50.93565
  },
  "15": {
    "name": "Wolfson/Rayleigh",
    "number": "15",
    "longitude": -1.3934,
    "latitude": 50.93585
  },
  "16": {
    "name": "Building 16",
    "number": "16",
    "longitude": -1.39564,
    "latitude": 50.93765
  },
  "17": {
    "name": "R J Mitchell Wind Tunnel",
    "number": "17",
    "longitude": -1.3946,
    "latitude": 50.93627
  },
  "18": {
    "name": "Jubilee Sports Complex",
    "number": "18",
    "longitude": -1.39671,
    "latitude": 50.9339
  },
  "19": {
    "name": "ISVR",
    "number": "19",
    "longitude": -1.39282,
    "latitude": 50.93556
  },
  "20": {
    "name": "High Voltage Laboratory",
    "number": "20",
    "longitude": -1.39508,
    "latitude": 50.93694
  },
  "21": {
    "name": "Faraday",
    "number": "21",
    "longitude": -1.39323,
    "latitude": 50.93515
  },
  "23": {
    "name": "Building 23",
    "number": "23",
    "longitude": -1.39327,
    "latitude": 50.93476
  },
  "25": {
    "name": "EScience Building",
    "number": "25",
    "longitude": -1.39356,
    "latitude": 50.93483
  },
  "26": {
    "name": "Building 26",
    "number": "26",
    "longitude": -1.39408,
    "latitude": 50.93472
  },
  "27": {
    "name": "Chemistry",
    "number": "27",
    "longitude": -1.39375,
    "latitude": 50.93434
  },
  "28": {
    "name": "Froude",
    "number": "28",
    "longitude": -1.39452,
    "latitude": 50.93471
  },
  "29": {
    "name": "Graham Hills",
    "number": "29",
    "longitude": -1.39407,
    "latitude": 50.93402
  },
  "30": {
    "name": "Synthetic Chemistry",
    "number": "30",
    "longitude": -1.39456,
    "latitude": 50.93433
  },
  "31": {
    "name": "Hartley Store",
    "number": "31",
    "longitude": -1.39388,
    "latitude": 50.93377
  },
  "32": {
    "name": "EEE Building",
    "number": "32",
    "longitude": -1.39589,
    "latitude": 50.93643
  },
  "33": {
    "name": "Estates (Maintenance)",
    "number": "33",
    "longitude": -1.39457,
    "latitude": 50.93338
  },
  "34": {
    "name": "Education",
    "number": "34",
    "longitude": -1.3953,
    "latitude": 50.93451
  },
  "35": {
    "name": "David Kiddle",
    "number": "35",
    "longitude": -1.3945,
    "latitude": 50.93383
  },
  "36": {
    "name": "Library (inc. blds 10 12 & 14)",
    "number": "36",
    "longitude": -1.39531,
    "latitude": 50.93504
  },
  "37": {
    "name": "George Thomas",
    "number": "37",
    "longitude": -1.39566,
    "latitude": 50.93403
  },
  "38": {
    "name": "Staff Social Centre",
    "number": "38",
    "longitude": -1.39743,
    "latitude": 50.9354
  },
  "39": {
    "name": "Soton Stat Sci Res Institute",
    "number": "39",
    "longitude": -1.36574,
    "latitude": 50.95334
  },
  "40": {
    "name": "West Bld & Staff Social Centre",
    "number": "40",
    "longitude": -1.39752,
    "latitude": 50.93495
  },
  "41": {
    "name": "Early Years Centre",
    "number": "41",
    "longitude": -1.39527,
    "latitude": 50.93361
  },
  "42": {
    "name": "Students' Union/Refectory",
    "number": "42",
    "longitude": -1.39755,
    "latitude": 50.93418
  },
  "44": {
    "name": "Shackleton",
    "number": "44",
    "longitude": -1.39894,
    "latitude": 50.93452
  },
  "45": {
    "name": "Health Profs & Rehab Sciences",
    "number": "45",
    "longitude": -1.39402,
    "latitude": 50.9378
  },
  "46": {
    "name": "Physics",
    "number": "46",
    "longitude": -1.39961,
    "latitude": 50.93486
  },
  "48": {
    "name": "University Health Centre",
    "number": "48",
    "longitude": -1.39948,
    "latitude": 50.93569
  },
  "52": {
    "name": "Turner Sims Concert Hall",
    "number": "52",
    "longitude": -1.3988,
    "latitude": 50.93587
  },
  "53": {
    "name": "New Mountbatten",
    "number": "53",
    "longitude": -1.39862,
    "latitude": 50.93739
  },
  "54": {
    "name": "Mathematics",
    "number": "54",
    "longitude": -1.39884,
    "latitude": 50.93628
  },
  "56": {
    "name": "Mathematical Sciences Student Centre",
    "number": "56",
    "longitude": -1.39855,
    "latitude": 50.93618
  },
  "57": {
    "name": "Students' Union Retail Centre",
    "number": "57",
    "longitude": -1.39674,
    "latitude": 50.93443
  },
  "58": {
    "name": "Murray",
    "number": "58",
    "longitude": -1.39864,
    "latitude": 50.93662
  },
  "59": {
    "name": "New Zepler",
    "number": "59",
    "longitude": -1.39775,
    "latitude": 50.93733
  },
  "60": {
    "name": "Gower",
    "number": "60",
    "longitude": -1.39762,
    "latitude": 50.93775
  },
  "61": {
    "name": "Ship Science Store",
    "number": "61",
    "longitude": -1.39487,
    "latitude": 50.9359
  },
  "65": {
    "name": "Parkes Bldg",
    "number": "65",
    "longitude": -1.40239,
    "latitude": 50.92911
  },
  "67": {
    "name": "Nightingale",
    "number": "67",
    "longitude": -1.39658,
    "latitude": 50.93674
  },
  "68": {
    "name": "National Oceanography Centre",
    "number": "68",
    "longitude": -1.39449,
    "latitude": 50.89277
  },
  "85": {
    "name": "Life Sciences",
    "number": "85",
    "longitude": -1.39534,
    "latitude": 50.93645
  },
  "89": {
    "name": "Chilworth Laboratories",
    "number": "89",
    "longitude": -1.42402,
    "latitude": 50.96172
  },
  "92": {
    "name": "Alpha House",
    "number": "92",
    "longitude": -1.42543,
    "latitude": 50.96212
  },
  "93": {
    "name": "New Sports Pavilion Wide Lane",
    "number": "93",
    "longitude": -1.363419,
    "latitude": 50.952265
  },
  "95": {
    "name": "Old Sports Pavilion Wide Lane",
    "number": "95",
    "longitude": -1.36657,
    "latitude": 50.94972
  },
  "100": {
    "name": "Centenary Building",
    "number": "100",
    "longitude": -1.39771,
    "latitude": 50.93683
  },
  "115": {
    "name": "Interchange Kiosk",
    "number": "115",
    "longitude": -1.39691,
    "latitude": 50.93619
  },
  "123": {
    "name": "College Keep",
    "number": "123",
    "longitude": -1.39683,
    "latitude": 50.89844
  },
  "125": {
    "name": "Gamma House",
    "number": "125",
    "longitude": -1.42521,
    "latitude": 50.96145
  },
  "128": {
    "name": "Beta House",
    "number": "128",
    "longitude": -1.42629585,
    "latitude": 50.96193404
  },
  "146": {
    "name": "Mayflower A",
    "number": "146",
    "longitude": -1.40881,
    "latitude": 50.90861
  },
  "147": {
    "name": "Mayflower B",
    "number": "147",
    "longitude": -1.40958,
    "latitude": 50.90823
  },
  "148": {
    "name": "Mayflower C",
    "number": "148",
    "longitude": -1.40963,
    "latitude": 50.9087
  },
  "161": {
    "name": "Studio 144",
    "number": "161",
    "longitude": -1.404256174,
    "latitude": 50.90777964
  },
  "162": {
    "name": "1 Guildhall Square",
    "number": "162",
    "longitude": -1.40508,
    "latitude": 50.90759
  },
  "168": {
    "name": "City Gateway A",
    "number": "168",
    "longitude": -1.37864,
    "latitude": 50.94
  },
  "169": {
    "name": "City Gateway B",
    "number": "169",
    "longitude": -1.37836,
    "latitude": 50.94007
  },
  "170": {
    "name": "City Gateway C",
    "number": "170",
    "longitude": -1.37807,
    "latitude": 50.94012
  },
  "171": {
    "name": "City Gateway D",
    "number": "171",
    "longitude": -1.37804,
    "latitude": 50.93996
  },
  "176": {
    "name": "Building 176",
    "number": "176",
    "longitude": -1.40466,
    "latitude": 50.93667
  },
  "177": {
    "name": "Building 177",
    "number": "177",
    "longitude": -1.40396,
    "latitude": 50.93693
  },
  "178": {
    "name": "Building 178",
    "number": "178",
    "longitude": -1.40415,
    "latitude": 50.93742
  },
  "185": {
    "name": "Building 185",
    "number": "185",
    "longitude": -1.40505,
    "latitude": 50.93768
  },
  "190": {
    "name": "Boldrewood Cycle Store",
    "number": "190",
    "longitude": -1.40418,
    "latitude": 50.93681
  },
  "193": {
    "name": "USMC Building 1",
    "number": "193",
    "longitude": 103.6122,
    "latitude": 1.42987
  },
  "200": {
    "name": "Chamberlain Hall Block A",
    "number": "200",
    "longitude": -1.40344,
    "latitude": 50.94192
  },
  "201": {
    "name": "Chamberlain Hall Block B",
    "number": "201",
    "longitude": -1.4031,
    "latitude": 50.94186
  },
  "202": {
    "name": "Chamberlain Hall Block C",
    "number": "202",
    "longitude": -1.40309,
    "latitude": 50.9415
  },
  "203": {
    "name": "Chamberlain Hall Block D",
    "number": "203",
    "longitude": -1.40334,
    "latitude": 50.94121
  },
  "204": {
    "name": "Chamberlain Hall Block E",
    "number": "204",
    "longitude": -1.40356,
    "latitude": 50.9414
  },
  "1050": {
    "name": "26 University Road",
    "number": "1050",
    "longitude": -1.39535,
    "latitude": 50.93331
  },
  "1051": {
    "name": "28 University Road",
    "number": "1051",
    "longitude": -1.39528,
    "latitude": 50.93321
  },
  "1101": {
    "name": "31 University Road",
    "number": "1101",
    "longitude": -1.39587,
    "latitude": 50.93306
  },
  "1102": {
    "name": "39 University Road",
    "number": "1102",
    "longitude": -1.39597,
    "latitude": 50.93334
  },
  "1104": {
    "name": "41 University Road",
    "number": "1104",
    "longitude": -1.39601,
    "latitude": 50.93344
  },
  "1105": {
    "name": "43 University Road",
    "number": "1105",
    "longitude": -1.39611,
    "latitude": 50.93351
  },
  "1106": {
    "name": "45 University Road",
    "number": "1106",
    "longitude": -1.39617,
    "latitude": 50.93358
  },
  "1107": {
    "name": "47 University Road",
    "number": "1107",
    "longitude": -1.39619,
    "latitude": 50.93363
  },
  "1310": {
    "name": "16 Highfield Road (HUMANITIES RESEARCH STUS)",
    "number": "1310",
    "longitude": -1.40352,
    "latitude": 50.92908
  },
  "1419": {
    "name": "44 Chamberlain Road (PSYCHOLOGY)",
    "number": "1419",
    "longitude": -1.39948,
    "latitude": 50.93382
  },
  "1420": {
    "name": "46 Chamberlain Road S/UNION",
    "number": "1420",
    "longitude": -1.39954,
    "latitude": 50.93385
  },
  "1603": {
    "name": "34 Bassett Crescent East",
    "number": "1603",
    "longitude": -1.40326,
    "latitude": 50.93803
  },
  "1604": {
    "name": "Bassett House",
    "number": "1604",
    "longitude": -1.40387,
    "latitude": 50.94257
  },
  "1730": {
    "name": "Erasmus Park",
    "number": "1730",
    "longitude": -1.30042,
    "latitude": 51.06793
  },
  "9011": {
    "name": "Changing Room 1 Wide Lane",
    "number": "9011",
    "longitude": -1.36537,
    "latitude": 50.95056
  },
  "9012": {
    "name": "Changing Room 2 Wide Lane",
    "number": "9012",
    "longitude": -1.36537,
    "latitude": 50.95056
  },
  "9500": {
    "name": "South Academic Block",
    "number": "9500",
    "longitude": -1.43644,
    "latitude": 50.93236
  },
  "9510": {
    "name": "Lab & Path Block",
    "number": "9510",
    "longitude": -1.4358,
    "latitude": 50.93282
  },
  "9520": {
    "name": "West Wing",
    "number": "9520",
    "longitude": -1.43556,
    "latitude": 50.9337
  },
  "9530": {
    "name": "Centre Block",
    "number": "9530",
    "longitude": -1.43439,
    "latitude": 50.93325
  },
  "9550": {
    "name": "P/Anne Maternity Unit",
    "number": "9550",
    "longitude": -1.43491,
    "latitude": 50.93534
  },
  "9555": {
    "name": "IDS",
    "number": "9555",
    "longitude": -1.43408,
    "latitude": 50.93407
  },
  "9560": {
    "name": "Duthie",
    "number": "9560",
    "longitude": -1.43434,
    "latitude": 50.93439
  },
  "9570": {
    "name": "Tenovus",
    "number": "9570",
    "longitude": -1.4338,
    "latitude": 50.93457
  },
  "9575": {
    "name": "Southampton Centre for Cancer Immunology",
    "number": "9575",
    "longitude": -1.434820014,
    "latitude": 50.93416909
  },
  "9580": {
    "name": "Somers Cancer Research",
    "number": "9580",
    "longitude": -1.43356,
    "latitude": 50.93431
  },
  "9590": {
    "name": "Aldermoor Health Centre",
    "number": "9590",
    "longitude": -1.4278,
    "latitude": 50.94033
  },
  "9594": {
    "name": "St Mary's Hospital IOW, Recption & Education Block",
    "number": "9594",
    "longitude": -1.30059,
    "latitude": 50.71135
  },
  "2A": {
    "name": "Building 2 Annexe",
    "number": "2A",
    "longitude": -1.39752,
    "latitude": 50.93645
  },
  "38M": {
    "name": "Staff Club Temporary Toilets (M)",
    "number": "38M",
    "longitude": -1.39669,
    "latitude": 50.93561
  },
  "38N": {
    "name": "Staff Club Temporary Toilets (F)",
    "number": "38N",
    "longitude": -1.39672,
    "latitude": 50.93572
  },
  "38P": {
    "name": "West Library Square Marquee",
    "number": "38P",
    "longitude": -1.39689,
    "latitude": 50.93499
  },
  "44A": {
    "name": "Building 44A",
    "number": "44A",
    "longitude": -1.39866,
    "latitude": 50.93424
  },
  "59M": {
    "name": "Gower Temporary Toilets (M)",
    "number": "59M",
    "longitude": -1.3966,
    "latitude": 50.93722
  },
  "59N": {
    "name": "Gower Temporary Toilets (F)",
    "number": "59N",
    "longitude": -1.39661,
    "latitude": 50.93725
  },
  "59P": {
    "name": "Gower Temporary Facility",
    "number": "59P",
    "longitude": -1.39667,
    "latitude": 50.93743
  },
  "63A": {
    "name": "East Side",
    "number": "63A",
    "longitude": -1.309,
    "latitude": 51.06581
  },
  "63F": {
    "name": "Administration",
    "number": "63F",
    "longitude": -1.30975,
    "latitude": 51.06564
  },
  "63G": {
    "name": "South Building",
    "number": "63G",
    "longitude": -1.3099,
    "latitude": 51.06536
  },
  "63K": {
    "name": "West Side",
    "number": "63K",
    "longitude": -1.31069,
    "latitude": 51.06588
  },
  "63L": {
    "name": "West Side Lecture Theatre",
    "number": "63L",
    "longitude": -1.31024,
    "latitude": 51.06638
  },
  "63M": {
    "name": "Winchester Temporary Toilets (M)",
    "number": "63M",
    "longitude": -1.30916,
    "latitude": 51.0652
  },
  "63N": {
    "name": "Winchester Temporary Toilets (F)",
    "number": "63N",
    "longitude": -1.3093,
    "latitude": 51.06523
  },
  "63P": {
    "name": "Winchester Temporary Facility",
    "number": "63P",
    "longitude": -1.30934,
    "latitude": 51.06506
  },
  "63Z": {
    "name": "WSA Cycle store",
    "number": "63Z",
    "longitude": -1.30857,
    "latitude": 51.06527
  },
  "65A": {
    "name": "Archaeology",
    "number": "65A",
    "longitude": -1.40306,
    "latitude": 50.92879
  },
  "65B": {
    "name": "Burgess",
    "number": "65B",
    "longitude": -1.40363,
    "latitude": 50.92884
  },
  "65M": {
    "name": "Avenue Temporary Toilets (M)",
    "number": "65M",
    "longitude": -1.40208,
    "latitude": 50.92851
  },
  "65N": {
    "name": "Avenue Temporary Toilets (F)",
    "number": "65N",
    "longitude": -1.40216,
    "latitude": 50.92853
  },
  "65P": {
    "name": "Avenue Temporary Facility",
    "number": "65P",
    "longitude": -1.40236,
    "latitude": 50.92833
  },
  "67M": {
    "name": "Nightingale Temporary Toilets (M)",
    "number": "67M",
    "longitude": -1.39688,
    "latitude": 50.93662
  },
  "67N": {
    "name": "Nightingale Temporary Toilets (F)",
    "number": "67N",
    "longitude": -1.39697,
    "latitude": 50.93661
  },
  "67P": {
    "name": "Nightingale Temporary Facility",
    "number": "67P",
    "longitude": -1.39696,
    "latitude": 50.93681
  },
  "68-A1": {
    "name": "National Oceanography Centre - Block A1",
    "number": "68-A1",
    "longitude": -1.39319,
    "latitude": 50.89244
  },
  "68-A6": {
    "name": "National Oceanography Centre - Block A6",
    "number": "68-A6",
    "longitude": -1.39676,
    "latitude": 50.89302
  },
  "68-N9": {
    "name": "National Oceanography Centre - Block N9",
    "number": "68-N9",
    "longitude": -1.39385,
    "latitude": 50.89182
  },
  "70AA": {
    "name": "South Hill A",
    "number": "70AA",
    "longitude": -1.4025,
    "latitude": 50.94162
  },
  "70BB": {
    "name": "South Hill B",
    "number": "70BB",
    "longitude": -1.40192,
    "latitude": 50.94144
  },
  "70CC": {
    "name": "South Hill C",
    "number": "70CC",
    "longitude": -1.40244,
    "latitude": 50.94127
  },
  "70DD": {
    "name": "South Hill Cycle store 1",
    "number": "70DD",
    "longitude": -1.40281,
    "latitude": 50.94127
  },
  "72A": {
    "name": "Connaught A (Old Quad)",
    "number": "72A",
    "longitude": -1.37447,
    "latitude": 50.93779
  },
  "72B": {
    "name": "Connaught B (Old Quad)",
    "number": "72B",
    "longitude": -1.37507,
    "latitude": 50.93722
  },
  "72C": {
    "name": "Connaught C (Old Quad)",
    "number": "72C",
    "longitude": -1.37432,
    "latitude": 50.93757
  },
  "72D": {
    "name": "Connaught D (Old Quad)",
    "number": "72D",
    "longitude": -1.37443,
    "latitude": 50.93738
  },
  "72E": {
    "name": "Connaught E (Old Quad)",
    "number": "72E",
    "longitude": -1.37466,
    "latitude": 50.93734
  },
  "72F": {
    "name": "Connaught F (Old Quad)",
    "number": "72F",
    "longitude": -1.37487,
    "latitude": 50.93726
  },
  "72G": {
    "name": "Connaught G (Old Quad)",
    "number": "72G",
    "longitude": -1.3741,
    "latitude": 50.93742
  },
  "72H": {
    "name": "Connaught H (Old Quad)",
    "number": "72H",
    "longitude": -1.37523,
    "latitude": 50.93744
  },
  "72J": {
    "name": "Connaught J (New Quad)",
    "number": "72J",
    "longitude": -1.37532,
    "latitude": 50.93755
  },
  "72K": {
    "name": "Connaught K (New Quad)",
    "number": "72K",
    "longitude": -1.37499,
    "latitude": 50.93781
  },
  "72L": {
    "name": "Connaught L (New Quad)",
    "number": "72L",
    "longitude": -1.37508,
    "latitude": 50.93793
  },
  "72M": {
    "name": "Connaught M (New Quad)",
    "number": "72M",
    "longitude": -1.37549,
    "latitude": 50.93845
  },
  "72N": {
    "name": "Connaught N (New Quad)",
    "number": "72N",
    "longitude": -1.37519,
    "latitude": 50.93853
  },
  "72P": {
    "name": "Connaught P (New Quad)",
    "number": "72P",
    "longitude": -1.37491,
    "latitude": 50.93861
  },
  "72Q": {
    "name": "Connaught Q (New Quad)",
    "number": "72Q",
    "longitude": -1.37457,
    "latitude": 50.93846
  },
  "72R": {
    "name": "Connaught R (New Quad)",
    "number": "72R",
    "longitude": -1.37437,
    "latitude": 50.93818
  },
  "72S": {
    "name": "Connaught S (New Quad)",
    "number": "72S",
    "longitude": -1.37555,
    "latitude": 50.93859
  },
  "72U": {
    "name": "Connaught Hall Cycle store",
    "number": "72U",
    "longitude": -1.37565,
    "latitude": 50.93801
  },
  "72V": {
    "name": "Connaught Hall/Lobby/Laundry",
    "number": "72V",
    "longitude": -1.37494,
    "latitude": 50.93796
  },
  "72W": {
    "name": "Connaught Hall Dining Room",
    "number": "72W",
    "longitude": -1.37535,
    "latitude": 50.93819
  },
  "72Y": {
    "name": "Connaught Hall, The Bungalow",
    "number": "72Y",
    "longitude": -1.37409,
    "latitude": 50.93744
  },
  "72Z": {
    "name": "Connaught Hall Gym",
    "number": "72Z",
    "longitude": -1.37508,
    "latitude": 50.93721
  },
  "73A": {
    "name": "Glen Eyre Hall Block A Richard Newitt",
    "number": "73A",
    "longitude": -1.40295,
    "latitude": 50.94338
  },
  "73B": {
    "name": "Glen Eyre Hall Block B Richard Newitt",
    "number": "73B",
    "longitude": -1.4033,
    "latitude": 50.94341
  },
  "73B1": {
    "name": "Glen Eyre Hall Bungalow 1",
    "number": "73B1",
    "longitude": -1.40077,
    "latitude": 50.94415
  },
  "73B2": {
    "name": "Glen Eyre Hall Bungalow 2",
    "number": "73B2",
    "longitude": -1.40089,
    "latitude": 50.94409
  },
  "73B3": {
    "name": "Glen Eyre Hall Bungalow 3",
    "number": "73B3",
    "longitude": -1.40098,
    "latitude": 50.94405
  },
  "73B4": {
    "name": "Glen Eyre Hall Bungalow 4",
    "number": "73B4",
    "longitude": -1.40099,
    "latitude": 50.94405
  },
  "73C": {
    "name": "Glen Eyre Hall Block C Richard Newitt",
    "number": "73C",
    "longitude": -1.40318,
    "latitude": 50.94363
  },
  "73D": {
    "name": "Glen Eyre Hall Block D Richard Newitt",
    "number": "73D",
    "longitude": -1.40245,
    "latitude": 50.94392
  },
  "73E": {
    "name": "Glen Eyre Hall Block E Richard Newitt",
    "number": "73E",
    "longitude": -1.40209,
    "latitude": 50.94389
  },
  "73F": {
    "name": "Glen Eyre Hall Block F Richard Newitt",
    "number": "73F",
    "longitude": -1.40221,
    "latitude": 50.94367
  },
  "73G": {
    "name": "Glen Eyre Hall Block G Richard Newitt",
    "number": "73G",
    "longitude": -1.40186,
    "latitude": 50.94366
  },
  "73H": {
    "name": "Glen Eyre Hall Block H Richard Newitt",
    "number": "73H",
    "longitude": -1.40201,
    "latitude": 50.9441
  },
  "73J": {
    "name": "Glen Eyre Hall Block J",
    "number": "73J",
    "longitude": -1.40148,
    "latitude": 50.94393
  },
  "73K": {
    "name": "Glen Eyre Hall, Chancellor's Court, Selbourne",
    "number": "73K",
    "longitude": -1.40079,
    "latitude": 50.94335
  },
  "73L": {
    "name": "Glen Eyre Hall, Chancellor's Court, Jellicoe",
    "number": "73L",
    "longitude": -1.40044,
    "latitude": 50.94379
  },
  "73M": {
    "name": "Glen Eyre Hall, Chancellor's Court, Roll",
    "number": "73M",
    "longitude": -1.39967,
    "latitude": 50.9438
  },
  "73N-A": {
    "name": "Block A Glen Eyre Hall Old Terrace",
    "number": "73N-A",
    "longitude": -1.40302,
    "latitude": 50.94262
  },
  "73N-B": {
    "name": "Block B Glen Eyre Hall Old Terrace",
    "number": "73N-B",
    "longitude": -1.40295,
    "latitude": 50.94258
  },
  "73N-C": {
    "name": "Block C Glen Eyre Hall Old Terrace",
    "number": "73N-C",
    "longitude": -1.40288,
    "latitude": 50.94254
  },
  "73N-D": {
    "name": "Block D Glen Eyre Hall Old Terrace",
    "number": "73N-D",
    "longitude": -1.40281,
    "latitude": 50.9425
  },
  "73N-E": {
    "name": "Block E Glen Eyre Hall Old Terrace",
    "number": "73N-E",
    "longitude": -1.40273,
    "latitude": 50.94245
  },
  "73N-F": {
    "name": "Block F Glen Eyre Hall Old Terrace",
    "number": "73N-F",
    "longitude": -1.40267,
    "latitude": 50.94242
  },
  "73N-G": {
    "name": "Block G Glen Eyre Hall Old Terrace",
    "number": "73N-G",
    "longitude": -1.4026,
    "latitude": 50.94238
  },
  "73N-H": {
    "name": "Block H Glen Eyre Hall Old Terrace",
    "number": "73N-H",
    "longitude": -1.40252,
    "latitude": 50.94233
  },
  "73N-J": {
    "name": "Block J Glen Eyre Hall Old Terrace",
    "number": "73N-J",
    "longitude": -1.40246,
    "latitude": 50.94229
  },
  "73N-K": {
    "name": "Block K Glen Eyre Hall Old Terrace",
    "number": "73N-K",
    "longitude": -1.4028,
    "latitude": 50.94262
  },
  "73N-Z": {
    "name": "Glen Eyre Old Terrace cycle store",
    "number": "73N-Z",
    "longitude": -1.40308,
    "latitude": 50.94266
  },
  "73Q1": {
    "name": "Glen Eyre Hall Main Building",
    "number": "73Q1",
    "longitude": -1.40297,
    "latitude": 50.94396
  },
  "73Q2": {
    "name": "Glen Eyre Hall Dining Hall",
    "number": "73Q2",
    "longitude": -1.40287,
    "latitude": 50.94385
  },
  "73R": {
    "name": "Beechmount House",
    "number": "73R",
    "longitude": -1.40463,
    "latitude": 50.94345
  },
  "73S": {
    "name": "Glen Eyre Hall Squash Court",
    "number": "73S",
    "longitude": -1.40133,
    "latitude": 50.94411
  },
  "73T": {
    "name": "Glen Eyre Hall Brunei House",
    "number": "73T",
    "longitude": -1.39938,
    "latitude": 50.94316
  },
  "73W": {
    "name": "Glen Eyre Hall Block W Richard Newitt",
    "number": "73W",
    "longitude": -1.40307,
    "latitude": 50.94319
  },
  "73X-Q": {
    "name": "Block Q Glen Eyre Hall New Terrace",
    "number": "73X-Q",
    "longitude": -1.40266,
    "latitude": 50.94298
  },
  "73X-R": {
    "name": "Block R Glen Eyre Hall New Terrace",
    "number": "73X-R",
    "longitude": -1.40231,
    "latitude": 50.94292
  },
  "73X-S": {
    "name": "Block S Glen Eyre Hall New Terrace",
    "number": "73X-S",
    "longitude": -1.40215,
    "latitude": 50.94273
  },
  "73X-T": {
    "name": "Block T Glen Eyre Hall New Terrace",
    "number": "73X-T",
    "longitude": -1.40216,
    "latitude": 50.9425
  },
  "73Y": {
    "name": "Glen Eyre Fitness suite Cycle store",
    "number": "73Y",
    "longitude": -1.40148,
    "latitude": 50.9442
  },
  "73Z": {
    "name": "Glen Eyre Laundry",
    "number": "73Z",
    "longitude": -1.40128,
    "latitude": 50.94412
  },
  "75A": {
    "name": "Highfield Hall, Aubrey House",
    "number": "75A",
    "longitude": -1.40177,
    "latitude": 50.92992
  },
  "75B": {
    "name": "Highfield Hall, Laundry",
    "number": "75B",
    "longitude": -1.40173,
    "latitude": 50.92976
  },
  "75C": {
    "name": "Highfield Hall, Wolfe House",
    "number": "75C",
    "longitude": -1.40268,
    "latitude": 50.93024
  },
  "76A": {
    "name": "Montefiore Hall Block A",
    "number": "76A",
    "longitude": -1.37838,
    "latitude": 50.93733
  },
  "76B": {
    "name": "Montefiore Hall Block B",
    "number": "76B",
    "longitude": -1.37778,
    "latitude": 50.93765
  },
  "76C": {
    "name": "Montefiore Hall Block C",
    "number": "76C",
    "longitude": -1.37705,
    "latitude": 50.93766
  },
  "76D": {
    "name": "Montefiore Hall Block D",
    "number": "76D",
    "longitude": -1.3767,
    "latitude": 50.93773
  },
  "76E": {
    "name": "Montefiore Hall Block E",
    "number": "76E",
    "longitude": -1.37615,
    "latitude": 50.93786
  },
  "76F": {
    "name": "Montefiore Hall Block F",
    "number": "76F",
    "longitude": -1.37728,
    "latitude": 50.93803
  },
  "76G": {
    "name": "Montefiore Hall Block G",
    "number": "76G",
    "longitude": -1.37693,
    "latitude": 50.93811
  },
  "76H": {
    "name": "Montefiore Hall Block H",
    "number": "76H",
    "longitude": -1.37633,
    "latitude": 50.93823
  },
  "76J": {
    "name": "Montefiore Hall Block J",
    "number": "76J",
    "longitude": -1.37753,
    "latitude": 50.93833
  },
  "76K": {
    "name": "Montefiore Hall Block K",
    "number": "76K",
    "longitude": -1.37688,
    "latitude": 50.93847
  },
  "76L": {
    "name": "Montefiore Hall Block L",
    "number": "76L",
    "longitude": -1.37628,
    "latitude": 50.93862
  },
  "76M": {
    "name": "Montefiore Hall Block M",
    "number": "76M",
    "longitude": -1.37734,
    "latitude": 50.9386
  },
  "76N": {
    "name": "Montefiore Hall Block N",
    "number": "76N",
    "longitude": -1.37672,
    "latitude": 50.93876
  },
  "76P": {
    "name": "Montefiore Hall Block P",
    "number": "76P",
    "longitude": -1.37716,
    "latitude": 50.93886
  },
  "76Q": {
    "name": "Montefiore Hall Block Q",
    "number": "76Q",
    "longitude": -1.37651,
    "latitude": 50.93902
  },
  "76R": {
    "name": "Montefiore Hall Block R",
    "number": "76R",
    "longitude": -1.37695,
    "latitude": 50.93914
  },
  "76S": {
    "name": "Montefiore Hall Block S",
    "number": "76S",
    "longitude": -1.37632,
    "latitude": 50.93927
  },
  "76SC": {
    "name": "Montefiore Hall Social Centre",
    "number": "76SC",
    "longitude": -1.37806,
    "latitude": 50.93805
  },
  "76T": {
    "name": "Montefiore Hall Block T",
    "number": "76T",
    "longitude": -1.37677,
    "latitude": 50.93941
  },
  "76U": {
    "name": "Montefiore Hall Laundry",
    "number": "76U",
    "longitude": -1.37807,
    "latitude": 50.93832
  },
  "76V": {
    "name": "Montefiore Hall Block V",
    "number": "76V",
    "longitude": -1.37812,
    "latitude": 50.93755
  },
  "76W": {
    "name": "Montefiore Hall Block W",
    "number": "76W",
    "longitude": -1.37797,
    "latitude": 50.93728
  },
  "76X": {
    "name": "Montefiore Hall Block X",
    "number": "76X",
    "longitude": -1.37845,
    "latitude": 50.937
  },
  "76Y": {
    "name": "Montefiore Cycle Store",
    "number": "76Y",
    "longitude": -1.37798,
    "latitude": 50.93713
  },
  "76Z": {
    "name": "Montefiore Hall - Reception",
    "number": "76Z",
    "longitude": -1.37697,
    "latitude": 50.93745
  },
  "79A": {
    "name": "Hartley Grove A",
    "number": "79A",
    "longitude": -1.40241,
    "latitude": 50.94086
  },
  "79B": {
    "name": "Hartley Grove B",
    "number": "79B",
    "longitude": -1.40188,
    "latitude": 50.94042
  },
  "79C": {
    "name": "Hartley Grove C",
    "number": "79C",
    "longitude": -1.40137,
    "latitude": 50.94062
  },
  "82A": {
    "name": "Gateley Hall",
    "number": "82A",
    "longitude": -1.40758,
    "latitude": 50.917
  },
  "82B": {
    "name": "Romero Hall",
    "number": "82B",
    "longitude": -1.40977,
    "latitude": 50.91574
  },
  "94A": {
    "name": "Boat House 1",
    "number": "94A",
    "longitude": -1.38,
    "latitude": 50.9345
  },
  "94B": {
    "name": "Boat House 2",
    "number": "94B",
    "longitude": -1.38006,
    "latitude": 50.9346
  },
  "94C": {
    "name": "Westsuit Drying/Store",
    "number": "94C",
    "longitude": -1.38055,
    "latitude": 50.93419
  },
  "94F": {
    "name": "Boat House Changing Rooms",
    "number": "94F",
    "longitude": -1.38055,
    "latitude": 50.93419
  },
  "94H": {
    "name": "Classroom",
    "number": "94H",
    "longitude": -1.38055,
    "latitude": 50.93419
  },
  "176L": {
    "name": "Building 176 Link",
    "number": "176L",
    "longitude": -1.40505,
    "latitude": 50.9367
  },
  "1730-01": {
    "name": "Erasmus - House 01",
    "number": "1730-01",
    "longitude": -1.30044,
    "latitude": 51.06799
  },
  "1730-02": {
    "name": "Erasmus - House 02",
    "number": "1730-02",
    "longitude": -1.30049,
    "latitude": 51.06804
  },
  "1730-03": {
    "name": "Erasmus - House 03",
    "number": "1730-03",
    "longitude": -1.30049,
    "latitude": 51.06817
  },
  "1730-04": {
    "name": "Erasmus - House 04",
    "number": "1730-04",
    "longitude": -1.30049,
    "latitude": 51.0682
  },
  "1730-05": {
    "name": "Erasmus - House 05",
    "number": "1730-05",
    "longitude": -1.30048,
    "latitude": 51.06883
  },
  "1730-06": {
    "name": "Erasmus - House 06",
    "number": "1730-06",
    "longitude": -1.30048,
    "latitude": 51.06826
  },
  "1730-07": {
    "name": "Erasmus - House 07",
    "number": "1730-07",
    "longitude": -1.30049,
    "latitude": 51.06829
  },
  "1730-08": {
    "name": "Erasmus - House 08",
    "number": "1730-08",
    "longitude": -1.30049,
    "latitude": 51.06833
  },
  "1730-09": {
    "name": "Erasmus - House 09",
    "number": "1730-09",
    "longitude": -1.30049,
    "latitude": 51.06839
  },
  "1730-10": {
    "name": "Erasmus - House 10",
    "number": "1730-10",
    "longitude": -1.30046,
    "latitude": 51.06846
  },
  "1730-11": {
    "name": "Erasmus - House 11",
    "number": "1730-11",
    "longitude": -1.30044,
    "latitude": 51.06852
  },
  "1730-12": {
    "name": "Erasmus - House 12",
    "number": "1730-12",
    "longitude": -1.30043,
    "latitude": 51.06857
  },
  "1730-13": {
    "name": "Erasmus - House 13",
    "number": "1730-13",
    "longitude": -1.3004,
    "latitude": 51.06862
  },
  "1730-14": {
    "name": "Erasmus - House 14",
    "number": "1730-14",
    "longitude": -1.30039,
    "latitude": 51.06866
  },
  "1730-15": {
    "name": "Erasmus - House 15",
    "number": "1730-15",
    "longitude": -1.30036,
    "latitude": 51.06871
  },
  "1730-16": {
    "name": "Erasmus - House 16",
    "number": "1730-16",
    "longitude": -1.30035,
    "latitude": 51.06877
  },
  "1730-17": {
    "name": "Erasmus - House 17",
    "number": "1730-17",
    "longitude": -1.30029,
    "latitude": 51.06887
  },
  "1730-18": {
    "name": "Erasmus - House 18",
    "number": "1730-18",
    "longitude": -1.30029,
    "latitude": 51.06887
  },
  "1730-19": {
    "name": "Erasmus - Flat 19",
    "number": "1730-19",
    "longitude": -1.30005,
    "latitude": 51.06882
  },
  "1730-20": {
    "name": "Erasmus - Flat 20",
    "number": "1730-20",
    "longitude": -1.30003,
    "latitude": 51.06888
  },
  "1730-21": {
    "name": "Erasmus - Flat 21",
    "number": "1730-21",
    "longitude": -1.30002,
    "latitude": 51.06891
  },
  "1730-22": {
    "name": "Erasmus - Flat 22",
    "number": "1730-22",
    "longitude": -1.30001,
    "latitude": 51.06895
  },
  "1730-23": {
    "name": "Erasmus - Flat 23",
    "number": "1730-23",
    "longitude": -1.30001,
    "latitude": 51.06899
  },
  "1730-24": {
    "name": "Erasmus - Flat 24",
    "number": "1730-24",
    "longitude": -1.29995,
    "latitude": 51.06906
  },
  "1730-25": {
    "name": "Erasmus - Flat 25",
    "number": "1730-25",
    "longitude": -1.29994,
    "latitude": 51.06911
  },
  "1730-26": {
    "name": "Erasmus - Flat 26",
    "number": "1730-26",
    "longitude": -1.29993,
    "latitude": 51.06913
  },
  "1730-27": {
    "name": "Erasmus - Flat 27",
    "number": "1730-27",
    "longitude": -1.2999,
    "latitude": 51.06917
  },
  "1730-28": {
    "name": "Erasmus - Flat 28",
    "number": "1730-28",
    "longitude": -1.29989,
    "latitude": 51.06921
  },
  "1730-29": {
    "name": "Erasmus - Flat 29",
    "number": "1730-29",
    "longitude": -1.29987,
    "latitude": 51.06924
  },
  "1730-30": {
    "name": "Erasmus - Flat 30",
    "number": "1730-30",
    "longitude": -1.29986,
    "latitude": 51.06929
  },
  "1730-31": {
    "name": "Erasmus - Flat 31",
    "number": "1730-31",
    "longitude": -1.29985,
    "latitude": 51.06933
  },
  "1730-32": {
    "name": "Erasmus - Flat 32",
    "number": "1730-32",
    "longitude": -1.29984,
    "latitude": 51.06933
  },
  "1730-33": {
    "name": "Erasmus - Flat 33",
    "number": "1730-33",
    "longitude": -1.2998,
    "latitude": 51.06936
  },
  "1730-34": {
    "name": "Erasmus - Flat 34",
    "number": "1730-34",
    "longitude": -1.29979,
    "latitude": 51.06939
  },
  "1730-35": {
    "name": "Erasmus - Flat 35",
    "number": "1730-35",
    "longitude": -1.29978,
    "latitude": 51.06941
  },
  "1730-36": {
    "name": "Erasmus - Flat 36",
    "number": "1730-36",
    "longitude": -1.29977,
    "latitude": 51.06944
  },
  "1730-37": {
    "name": "Erasmus - Flat 37",
    "number": "1730-37",
    "longitude": -1.29976,
    "latitude": 51.06946
  },
  "1730-38": {
    "name": "Erasmus - Flat 38",
    "number": "1730-38",
    "longitude": -1.29974,
    "latitude": 51.0695
  },
  "1730-39": {
    "name": "Erasmus - Flat 39",
    "number": "1730-39",
    "longitude": -1.29973,
    "latitude": 51.06953
  },
  "1730-40": {
    "name": "Erasmus - Flat 40",
    "number": "1730-40",
    "longitude": -1.29972,
    "latitude": 51.06957
  },
  "1730-41": {
    "name": "Erasmus - Flat 41",
    "number": "1730-41",
    "longitude": -1.29969,
    "latitude": 51.0696
  },
  "1730-42": {
    "name": "Erasmus - Flat 42",
    "number": "1730-42",
    "longitude": -1.29966,
    "latitude": 51.06962
  }
}